/* NetworkLayout *<</
value
maxLinear: Int = 15,
maxPoint: Int = 5,
maxMb: Int = 23
axiom
pointStem[0] = 7,
pointPlus[0] = 5,
pointMinus[0] = 2,
pointStem[1] = 2,
pointPlus[1] = 6,
pointMinus[1] = 3,
pointStem[2] = 1,
pointPlus[2] = 8,
pointMinus[2] = 0,
pointStem[3] = 1,
pointPlus[3] = 13,
pointMinus[3] = 15,
pointStem[4] = 15,
pointPlus[4] = 16,
pointMinus[4] = 17,

linearUp[5] = 11,
linearDown[5] = 0,
linearUp[6] = 12,
linearDown[6] = 1,
linearUp[7] = 0,
linearDown[7] = 9,
linearUp[8] = 2,
linearDown[8] = 10,
linearUp[9] = 7,
linearDown[9] = -1,
linearUp[10] = 8,
linearDown[10] = -1,
linearUp[11] = -1,
linearDown[11] = 5,
linearUp[12] = -1,
linearDown[12] = 6,
linearUp[13] = 14,
linearDown[13] = 3,
linearUp[14] = -1,
linearDown[14] = 13,
linearUp[15] = 4,
linearDown[15] = 3,
linearUp[16] = 18,
linearDown[16] = 4,
linearUp[17] = 19,
linearDown[17] = 4,
linearUp[18] = -1,
linearDown[18] = 16,
linearUp[19] = -1,
linearDown[19] = 17,

mbSection[0] = 5,
mbLinearEnd[0] = UP,
mbSection[1] = 6,
mbLinearEnd[1] = UP,
mbSection[2] = 5,
mbLinearEnd[2] = DOWN,
mbSection[3] = 6,
mbLinearEnd[3] = DOWN,
mbSection[4] = 7,
mbLinearEnd[4] = UP,
mbSection[5] = 8,
mbLinearEnd[5] = UP,
mbSection[6] = 7,
mbLinearEnd[6] = DOWN,
mbSection[7] = 8,
mbLinearEnd[7] = DOWN,
mbSection[8] = 9,
mbLinearEnd[8] = UP,
mbSection[9] = 10,
mbLinearEnd[9] = UP,
mbSection[10] = 11,
mbLinearEnd[10] = DOWN,
mbSection[11] = 12,
mbLinearEnd[11] = DOWN,
mbSection[12] = 13,
mbLinearEnd[12] = UP,
mbSection[13] = 13,
mbLinearEnd[13] = DOWN,
mbSection[14] = 14,
mbLinearEnd[14] = DOWN,
mbSection[15] = 15,
mbLinearEnd[15] = DOWN,
mbSection[16] = 15,
mbLinearEnd[16] = UP,
mbSection[17] = 16,
mbLinearEnd[17] = UP,
mbSection[18] = 16,
mbLinearEnd[18] = DOWN,
mbSection[19] = 17,
mbLinearEnd[19] = UP,
mbSection[20] = 17,
mbLinearEnd[20] = DOWN,
mbSection[21] = 18,
mbLinearEnd[21] = DOWN,
mbSection[22] = 19,
mbLinearEnd[22] = DOWN
/* NetworkLayout End */




/* Interlocking */
value
maxRoutes: Int = 25,
maxPathLength: Int = 5,
maxChunks: Int = 4
axiom
routeSrc[0] = 9,
routeDest[0] = 5,
routePoints[0] = { INTER, INTER, PLUS, INTER, INTER },
routePath[0] = { 8, -1, -1, -1, -1 },
routeSignal[0] = { false, false, false, true, false, false, false, true, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false },
routeOverlap[0] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[0, 0] = false,
routeConflicts[0, 1] = false,
routeConflicts[0, 2] = false,
routeConflicts[0, 3] = false,
routeConflicts[0, 4] = false,
routeConflicts[0, 5] = false,
routeConflicts[0, 6] = false,
routeConflicts[0, 7] = false,
routeConflicts[0, 8] = false,
routeConflicts[0, 9] = false,
routeConflicts[0, 10] = false,
routeConflicts[0, 11] = true,
routeConflicts[0, 12] = true,
routeConflicts[0, 13] = true,
routeConflicts[0, 14] = false,
routeConflicts[0, 15] = true,
routeConflicts[0, 16] = true,
routeConflicts[0, 17] = true,
routeConflicts[0, 18] = true,
routeConflicts[0, 19] = false,
routeConflicts[0, 20] = false,
routeConflicts[0, 21] = true,
routeConflicts[0, 22] = true,
routeConflicts[0, 23] = false,
routeConflicts[0, 24] = false,
routeLastElem[0] = 8,
routeCheckPoints[0] = { 8, 8, -1, -1, -1 },
routeSrc[1] = 10,
routeDest[1] = 2,
routePoints[1] = { PLUS, INTER, INTER, INTER, INTER },
routePath[1] = { 5, -1, -1, -1, -1 },
routeSignal[1] = { true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[1] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[1, 0] = false,
routeConflicts[1, 1] = false,
routeConflicts[1, 2] = false,
routeConflicts[1, 3] = false,
routeConflicts[1, 4] = false,
routeConflicts[1, 5] = true,
routeConflicts[1, 6] = false,
routeConflicts[1, 7] = false,
routeConflicts[1, 8] = false,
routeConflicts[1, 9] = false,
routeConflicts[1, 10] = true,
routeConflicts[1, 11] = true,
routeConflicts[1, 12] = true,
routeConflicts[1, 13] = true,
routeConflicts[1, 14] = false,
routeConflicts[1, 15] = false,
routeConflicts[1, 16] = true,
routeConflicts[1, 17] = false,
routeConflicts[1, 18] = true,
routeConflicts[1, 19] = false,
routeConflicts[1, 20] = false,
routeConflicts[1, 21] = false,
routeConflicts[1, 22] = true,
routeConflicts[1, 23] = false,
routeConflicts[1, 24] = false,
routeLastElem[1] = 5,
routeCheckPoints[1] = { 5, 5, -1, -1, -1 },
routeSrc[2] = 14,
routeDest[2] = 13,
routePoints[2] = { INTER, PLUS, INTER, PLUS, INTER },
routePath[2] = { 13, -1, -1, -1, -1 },
routeSignal[2] = { false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false },
routeOverlap[2] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[2, 0] = false,
routeConflicts[2, 1] = false,
routeConflicts[2, 2] = false,
routeConflicts[2, 3] = false,
routeConflicts[2, 4] = false,
routeConflicts[2, 5] = false,
routeConflicts[2, 6] = false,
routeConflicts[2, 7] = false,
routeConflicts[2, 8] = true,
routeConflicts[2, 9] = true,
routeConflicts[2, 10] = false,
routeConflicts[2, 11] = false,
routeConflicts[2, 12] = true,
routeConflicts[2, 13] = true,
routeConflicts[2, 14] = false,
routeConflicts[2, 15] = false,
routeConflicts[2, 16] = false,
routeConflicts[2, 17] = true,
routeConflicts[2, 18] = true,
routeConflicts[2, 19] = false,
routeConflicts[2, 20] = false,
routeConflicts[2, 21] = true,
routeConflicts[2, 22] = true,
routeConflicts[2, 23] = true,
routeConflicts[2, 24] = true,
routeLastElem[2] = 13,
routeCheckPoints[2] = { 13, 13, -1, -1, -1 },
routeSrc[3] = 21,
routeDest[3] = 18,
routePoints[3] = { INTER, INTER, INTER, INTER, PLUS },
routePath[3] = { 16, -1, -1, -1, -1 },
routeSignal[3] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false },
routeOverlap[3] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[3, 0] = false,
routeConflicts[3, 1] = false,
routeConflicts[3, 2] = false,
routeConflicts[3, 3] = false,
routeConflicts[3, 4] = true,
routeConflicts[3, 5] = false,
routeConflicts[3, 6] = false,
routeConflicts[3, 7] = false,
routeConflicts[3, 8] = false,
routeConflicts[3, 9] = true,
routeConflicts[3, 10] = false,
routeConflicts[3, 11] = false,
routeConflicts[3, 12] = false,
routeConflicts[3, 13] = true,
routeConflicts[3, 14] = false,
routeConflicts[3, 15] = false,
routeConflicts[3, 16] = false,
routeConflicts[3, 17] = false,
routeConflicts[3, 18] = false,
routeConflicts[3, 19] = true,
routeConflicts[3, 20] = true,
routeConflicts[3, 21] = false,
routeConflicts[3, 22] = false,
routeConflicts[3, 23] = false,
routeConflicts[3, 24] = true,
routeLastElem[3] = 16,
routeCheckPoints[3] = { 16, 16, -1, -1, -1 },
routeSrc[4] = 22,
routeDest[4] = 20,
routePoints[4] = { INTER, INTER, INTER, INTER, MINUS },
routePath[4] = { 17, -1, -1, -1, -1 },
routeSignal[4] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false },
routeOverlap[4] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[4, 0] = false,
routeConflicts[4, 1] = false,
routeConflicts[4, 2] = false,
routeConflicts[4, 3] = true,
routeConflicts[4, 4] = false,
routeConflicts[4, 5] = false,
routeConflicts[4, 6] = false,
routeConflicts[4, 7] = false,
routeConflicts[4, 8] = false,
routeConflicts[4, 9] = true,
routeConflicts[4, 10] = false,
routeConflicts[4, 11] = false,
routeConflicts[4, 12] = false,
routeConflicts[4, 13] = true,
routeConflicts[4, 14] = false,
routeConflicts[4, 15] = false,
routeConflicts[4, 16] = false,
routeConflicts[4, 17] = false,
routeConflicts[4, 18] = false,
routeConflicts[4, 19] = true,
routeConflicts[4, 20] = true,
routeConflicts[4, 21] = false,
routeConflicts[4, 22] = false,
routeConflicts[4, 23] = true,
routeConflicts[4, 24] = false,
routeLastElem[4] = 17,
routeCheckPoints[4] = { 17, 17, -1, -1, -1 },
routeSrc[5] = 8,
routeDest[5] = 4,
routePoints[5] = { INTER, INTER, PLUS, INTER, INTER },
routePath[5] = { 7, -1, -1, -1, -1 },
routeSignal[5] = { false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[5] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[5, 0] = false,
routeConflicts[5, 1] = true,
routeConflicts[5, 2] = false,
routeConflicts[5, 3] = false,
routeConflicts[5, 4] = false,
routeConflicts[5, 5] = false,
routeConflicts[5, 6] = false,
routeConflicts[5, 7] = false,
routeConflicts[5, 8] = false,
routeConflicts[5, 9] = false,
routeConflicts[5, 10] = false,
routeConflicts[5, 11] = true,
routeConflicts[5, 12] = true,
routeConflicts[5, 13] = true,
routeConflicts[5, 14] = true,
routeConflicts[5, 15] = false,
routeConflicts[5, 16] = true,
routeConflicts[5, 17] = false,
routeConflicts[5, 18] = true,
routeConflicts[5, 19] = false,
routeConflicts[5, 20] = false,
routeConflicts[5, 21] = false,
routeConflicts[5, 22] = true,
routeConflicts[5, 23] = false,
routeConflicts[5, 24] = false,
routeLastElem[5] = 7,
routeCheckPoints[5] = { 7, 7, -1, -1, -1 },
routeSrc[6] = 11,
routeDest[6] = 3,
routePoints[6] = { PLUS, PLUS, INTER, INTER, INTER },
routePath[6] = { 6, -1, -1, -1, -1 },
routeSignal[6] = { false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[6] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[6, 0] = false,
routeConflicts[6, 1] = false,
routeConflicts[6, 2] = false,
routeConflicts[6, 3] = false,
routeConflicts[6, 4] = false,
routeConflicts[6, 5] = false,
routeConflicts[6, 6] = false,
routeConflicts[6, 7] = true,
routeConflicts[6, 8] = true,
routeConflicts[6, 9] = true,
routeConflicts[6, 10] = false,
routeConflicts[6, 11] = true,
routeConflicts[6, 12] = true,
routeConflicts[6, 13] = true,
routeConflicts[6, 14] = false,
routeConflicts[6, 15] = false,
routeConflicts[6, 16] = true,
routeConflicts[6, 17] = true,
routeConflicts[6, 18] = true,
routeConflicts[6, 19] = false,
routeConflicts[6, 20] = false,
routeConflicts[6, 21] = true,
routeConflicts[6, 22] = true,
routeConflicts[6, 23] = false,
routeConflicts[6, 24] = false,
routeLastElem[6] = 6,
routeCheckPoints[6] = { 6, 6, -1, -1, -1 },
routeSrc[7] = 5,
routeDest[7] = 1,
routePoints[7] = { INTER, PLUS, PLUS, INTER, INTER },
routePath[7] = { 2, 1, 6, -1, -1 },
routeSignal[7] = { false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[7] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[7, 0] = false,
routeConflicts[7, 1] = false,
routeConflicts[7, 2] = false,
routeConflicts[7, 3] = false,
routeConflicts[7, 4] = false,
routeConflicts[7, 5] = false,
routeConflicts[7, 6] = true,
routeConflicts[7, 7] = false,
routeConflicts[7, 8] = true,
routeConflicts[7, 9] = true,
routeConflicts[7, 10] = false,
routeConflicts[7, 11] = true,
routeConflicts[7, 12] = true,
routeConflicts[7, 13] = true,
routeConflicts[7, 14] = false,
routeConflicts[7, 15] = true,
routeConflicts[7, 16] = true,
routeConflicts[7, 17] = true,
routeConflicts[7, 18] = true,
routeConflicts[7, 19] = false,
routeConflicts[7, 20] = false,
routeConflicts[7, 21] = true,
routeConflicts[7, 22] = true,
routeConflicts[7, 23] = false,
routeConflicts[7, 24] = false,
routeLastElem[7] = 6,
routeCheckPoints[7] = { 2, 1, 6, -1, -1 },
routeSrc[8] = 5,
routeDest[8] = 12,
routePoints[8] = { INTER, MINUS, PLUS, PLUS, INTER },
routePath[8] = { 2, 1, 3, 13, -1 },
routeSignal[8] = { false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false },
routeOverlap[8] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[8, 0] = false,
routeConflicts[8, 1] = false,
routeConflicts[8, 2] = true,
routeConflicts[8, 3] = false,
routeConflicts[8, 4] = false,
routeConflicts[8, 5] = false,
routeConflicts[8, 6] = true,
routeConflicts[8, 7] = true,
routeConflicts[8, 8] = false,
routeConflicts[8, 9] = true,
routeConflicts[8, 10] = false,
routeConflicts[8, 11] = true,
routeConflicts[8, 12] = true,
routeConflicts[8, 13] = true,
routeConflicts[8, 14] = false,
routeConflicts[8, 15] = true,
routeConflicts[8, 16] = true,
routeConflicts[8, 17] = true,
routeConflicts[8, 18] = true,
routeConflicts[8, 19] = false,
routeConflicts[8, 20] = false,
routeConflicts[8, 21] = true,
routeConflicts[8, 22] = true,
routeConflicts[8, 23] = true,
routeConflicts[8, 24] = true,
routeLastElem[8] = 13,
routeCheckPoints[8] = { 2, 1, 3, 13, -1 },
routeSrc[9] = 5,
routeDest[9] = 16,
routePoints[9] = { INTER, MINUS, PLUS, MINUS, INTER },
routePath[9] = { 2, 1, 3, 15, -1 },
routeSignal[9] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, false, false },
routeOverlap[9] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[9, 0] = false,
routeConflicts[9, 1] = false,
routeConflicts[9, 2] = true,
routeConflicts[9, 3] = true,
routeConflicts[9, 4] = true,
routeConflicts[9, 5] = false,
routeConflicts[9, 6] = true,
routeConflicts[9, 7] = true,
routeConflicts[9, 8] = true,
routeConflicts[9, 9] = false,
routeConflicts[9, 10] = false,
routeConflicts[9, 11] = true,
routeConflicts[9, 12] = true,
routeConflicts[9, 13] = true,
routeConflicts[9, 14] = false,
routeConflicts[9, 15] = true,
routeConflicts[9, 16] = true,
routeConflicts[9, 17] = true,
routeConflicts[9, 18] = true,
routeConflicts[9, 19] = false,
routeConflicts[9, 20] = false,
routeConflicts[9, 21] = true,
routeConflicts[9, 22] = true,
routeConflicts[9, 23] = true,
routeConflicts[9, 24] = true,
routeLastElem[9] = 15,
routeCheckPoints[9] = { 2, 1, 3, 15, -1 },
routeSrc[10] = 4,
routeDest[10] = 0,
routePoints[10] = { PLUS, INTER, INTER, INTER, INTER },
routePath[10] = { 0, 5, -1, -1, -1 },
routeSignal[10] = { false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[10] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[10, 0] = false,
routeConflicts[10, 1] = true,
routeConflicts[10, 2] = false,
routeConflicts[10, 3] = false,
routeConflicts[10, 4] = false,
routeConflicts[10, 5] = false,
routeConflicts[10, 6] = false,
routeConflicts[10, 7] = false,
routeConflicts[10, 8] = false,
routeConflicts[10, 9] = false,
routeConflicts[10, 10] = false,
routeConflicts[10, 11] = true,
routeConflicts[10, 12] = true,
routeConflicts[10, 13] = true,
routeConflicts[10, 14] = true,
routeConflicts[10, 15] = false,
routeConflicts[10, 16] = true,
routeConflicts[10, 17] = false,
routeConflicts[10, 18] = true,
routeConflicts[10, 19] = false,
routeConflicts[10, 20] = false,
routeConflicts[10, 21] = false,
routeConflicts[10, 22] = true,
routeConflicts[10, 23] = false,
routeConflicts[10, 24] = false,
routeLastElem[10] = 5,
routeCheckPoints[10] = { 0, 5, -1, -1, -1 },
routeSrc[11] = 4,
routeDest[11] = 1,
routePoints[11] = { MINUS, PLUS, MINUS, INTER, INTER },
routePath[11] = { 0, 2, 1, 6, -1 },
routeSignal[11] = { false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[11] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[11, 0] = true,
routeConflicts[11, 1] = true,
routeConflicts[11, 2] = false,
routeConflicts[11, 3] = false,
routeConflicts[11, 4] = false,
routeConflicts[11, 5] = true,
routeConflicts[11, 6] = true,
routeConflicts[11, 7] = true,
routeConflicts[11, 8] = true,
routeConflicts[11, 9] = true,
routeConflicts[11, 10] = true,
routeConflicts[11, 11] = false,
routeConflicts[11, 12] = true,
routeConflicts[11, 13] = true,
routeConflicts[11, 14] = true,
routeConflicts[11, 15] = true,
routeConflicts[11, 16] = true,
routeConflicts[11, 17] = true,
routeConflicts[11, 18] = true,
routeConflicts[11, 19] = false,
routeConflicts[11, 20] = false,
routeConflicts[11, 21] = true,
routeConflicts[11, 22] = true,
routeConflicts[11, 23] = false,
routeConflicts[11, 24] = false,
routeLastElem[11] = 6,
routeCheckPoints[11] = { 0, 2, 1, 6, -1 },
routeSrc[12] = 4,
routeDest[12] = 12,
routePoints[12] = { MINUS, MINUS, MINUS, PLUS, INTER },
routePath[12] = { 0, 2, 1, 3, 13 },
routeSignal[12] = { false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false },
routeOverlap[12] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[12, 0] = true,
routeConflicts[12, 1] = true,
routeConflicts[12, 2] = true,
routeConflicts[12, 3] = false,
routeConflicts[12, 4] = false,
routeConflicts[12, 5] = true,
routeConflicts[12, 6] = true,
routeConflicts[12, 7] = true,
routeConflicts[12, 8] = true,
routeConflicts[12, 9] = true,
routeConflicts[12, 10] = true,
routeConflicts[12, 11] = true,
routeConflicts[12, 12] = false,
routeConflicts[12, 13] = true,
routeConflicts[12, 14] = true,
routeConflicts[12, 15] = true,
routeConflicts[12, 16] = true,
routeConflicts[12, 17] = true,
routeConflicts[12, 18] = true,
routeConflicts[12, 19] = false,
routeConflicts[12, 20] = false,
routeConflicts[12, 21] = true,
routeConflicts[12, 22] = true,
routeConflicts[12, 23] = true,
routeConflicts[12, 24] = true,
routeLastElem[12] = 13,
routeCheckPoints[12] = { 0, 2, 1, 3, 13 },
routeSrc[13] = 4,
routeDest[13] = 16,
routePoints[13] = { MINUS, MINUS, MINUS, MINUS, INTER },
routePath[13] = { 0, 2, 1, 3, 15 },
routeSignal[13] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, false, false },
routeOverlap[13] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[13, 0] = true,
routeConflicts[13, 1] = true,
routeConflicts[13, 2] = true,
routeConflicts[13, 3] = true,
routeConflicts[13, 4] = true,
routeConflicts[13, 5] = true,
routeConflicts[13, 6] = true,
routeConflicts[13, 7] = true,
routeConflicts[13, 8] = true,
routeConflicts[13, 9] = true,
routeConflicts[13, 10] = true,
routeConflicts[13, 11] = true,
routeConflicts[13, 12] = true,
routeConflicts[13, 13] = false,
routeConflicts[13, 14] = true,
routeConflicts[13, 15] = true,
routeConflicts[13, 16] = true,
routeConflicts[13, 17] = true,
routeConflicts[13, 18] = true,
routeConflicts[13, 19] = false,
routeConflicts[13, 20] = false,
routeConflicts[13, 21] = true,
routeConflicts[13, 22] = true,
routeConflicts[13, 23] = true,
routeConflicts[13, 24] = true,
routeLastElem[13] = 15,
routeCheckPoints[13] = { 0, 2, 1, 3, 15 },
routeSrc[14] = 2,
routeDest[14] = 6,
routePoints[14] = { PLUS, INTER, INTER, INTER, INTER },
routePath[14] = { 0, 7, -1, -1, -1 },
routeSignal[14] = { false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[14] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[14, 0] = false,
routeConflicts[14, 1] = false,
routeConflicts[14, 2] = false,
routeConflicts[14, 3] = false,
routeConflicts[14, 4] = false,
routeConflicts[14, 5] = true,
routeConflicts[14, 6] = false,
routeConflicts[14, 7] = false,
routeConflicts[14, 8] = false,
routeConflicts[14, 9] = false,
routeConflicts[14, 10] = true,
routeConflicts[14, 11] = true,
routeConflicts[14, 12] = true,
routeConflicts[14, 13] = true,
routeConflicts[14, 14] = false,
routeConflicts[14, 15] = false,
routeConflicts[14, 16] = true,
routeConflicts[14, 17] = false,
routeConflicts[14, 18] = true,
routeConflicts[14, 19] = false,
routeConflicts[14, 20] = false,
routeConflicts[14, 21] = false,
routeConflicts[14, 22] = true,
routeConflicts[14, 23] = false,
routeConflicts[14, 24] = false,
routeLastElem[14] = 7,
routeCheckPoints[14] = { 0, 7, -1, -1, -1 },
routeSrc[15] = 3,
routeDest[15] = 7,
routePoints[15] = { INTER, PLUS, PLUS, INTER, INTER },
routePath[15] = { 1, 2, 8, -1, -1 },
routeSignal[15] = { false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[15] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[15, 0] = true,
routeConflicts[15, 1] = false,
routeConflicts[15, 2] = false,
routeConflicts[15, 3] = false,
routeConflicts[15, 4] = false,
routeConflicts[15, 5] = false,
routeConflicts[15, 6] = false,
routeConflicts[15, 7] = true,
routeConflicts[15, 8] = true,
routeConflicts[15, 9] = true,
routeConflicts[15, 10] = false,
routeConflicts[15, 11] = true,
routeConflicts[15, 12] = true,
routeConflicts[15, 13] = true,
routeConflicts[15, 14] = false,
routeConflicts[15, 15] = false,
routeConflicts[15, 16] = true,
routeConflicts[15, 17] = true,
routeConflicts[15, 18] = true,
routeConflicts[15, 19] = false,
routeConflicts[15, 20] = false,
routeConflicts[15, 21] = true,
routeConflicts[15, 22] = true,
routeConflicts[15, 23] = false,
routeConflicts[15, 24] = false,
routeLastElem[15] = 8,
routeCheckPoints[15] = { 1, 2, 8, -1, -1 },
routeSrc[16] = 3,
routeDest[16] = 6,
routePoints[16] = { MINUS, PLUS, MINUS, INTER, INTER },
routePath[16] = { 1, 2, 0, 7, -1 },
routeSignal[16] = { false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[16] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[16, 0] = true,
routeConflicts[16, 1] = true,
routeConflicts[16, 2] = false,
routeConflicts[16, 3] = false,
routeConflicts[16, 4] = false,
routeConflicts[16, 5] = true,
routeConflicts[16, 6] = true,
routeConflicts[16, 7] = true,
routeConflicts[16, 8] = true,
routeConflicts[16, 9] = true,
routeConflicts[16, 10] = true,
routeConflicts[16, 11] = true,
routeConflicts[16, 12] = true,
routeConflicts[16, 13] = true,
routeConflicts[16, 14] = true,
routeConflicts[16, 15] = true,
routeConflicts[16, 16] = false,
routeConflicts[16, 17] = true,
routeConflicts[16, 18] = true,
routeConflicts[16, 19] = false,
routeConflicts[16, 20] = false,
routeConflicts[16, 21] = true,
routeConflicts[16, 22] = true,
routeConflicts[16, 23] = false,
routeConflicts[16, 24] = false,
routeLastElem[16] = 7,
routeCheckPoints[16] = { 1, 2, 0, 7, -1 },
routeSrc[17] = 13,
routeDest[17] = 7,
routePoints[17] = { INTER, MINUS, PLUS, PLUS, INTER },
routePath[17] = { 3, 1, 2, 8, -1 },
routeSignal[17] = { false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[17] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[17, 0] = true,
routeConflicts[17, 1] = false,
routeConflicts[17, 2] = true,
routeConflicts[17, 3] = false,
routeConflicts[17, 4] = false,
routeConflicts[17, 5] = false,
routeConflicts[17, 6] = true,
routeConflicts[17, 7] = true,
routeConflicts[17, 8] = true,
routeConflicts[17, 9] = true,
routeConflicts[17, 10] = false,
routeConflicts[17, 11] = true,
routeConflicts[17, 12] = true,
routeConflicts[17, 13] = true,
routeConflicts[17, 14] = false,
routeConflicts[17, 15] = true,
routeConflicts[17, 16] = true,
routeConflicts[17, 17] = false,
routeConflicts[17, 18] = true,
routeConflicts[17, 19] = false,
routeConflicts[17, 20] = false,
routeConflicts[17, 21] = true,
routeConflicts[17, 22] = true,
routeConflicts[17, 23] = true,
routeConflicts[17, 24] = true,
routeLastElem[17] = 8,
routeCheckPoints[17] = { 3, 1, 2, 8, -1 },
routeSrc[18] = 13,
routeDest[18] = 6,
routePoints[18] = { MINUS, MINUS, MINUS, PLUS, INTER },
routePath[18] = { 3, 1, 2, 0, 7 },
routeSignal[18] = { false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[18] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[18, 0] = true,
routeConflicts[18, 1] = true,
routeConflicts[18, 2] = true,
routeConflicts[18, 3] = false,
routeConflicts[18, 4] = false,
routeConflicts[18, 5] = true,
routeConflicts[18, 6] = true,
routeConflicts[18, 7] = true,
routeConflicts[18, 8] = true,
routeConflicts[18, 9] = true,
routeConflicts[18, 10] = true,
routeConflicts[18, 11] = true,
routeConflicts[18, 12] = true,
routeConflicts[18, 13] = true,
routeConflicts[18, 14] = true,
routeConflicts[18, 15] = true,
routeConflicts[18, 16] = true,
routeConflicts[18, 17] = true,
routeConflicts[18, 18] = false,
routeConflicts[18, 19] = false,
routeConflicts[18, 20] = false,
routeConflicts[18, 21] = true,
routeConflicts[18, 22] = true,
routeConflicts[18, 23] = true,
routeConflicts[18, 24] = true,
routeLastElem[18] = 7,
routeCheckPoints[18] = { 3, 1, 2, 0, 7 },
routeSrc[19] = 16,
routeDest[19] = 17,
routePoints[19] = { INTER, INTER, INTER, INTER, PLUS },
routePath[19] = { 4, 16, -1, -1, -1 },
routeSignal[19] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false },
routeOverlap[19] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[19, 0] = false,
routeConflicts[19, 1] = false,
routeConflicts[19, 2] = false,
routeConflicts[19, 3] = true,
routeConflicts[19, 4] = true,
routeConflicts[19, 5] = false,
routeConflicts[19, 6] = false,
routeConflicts[19, 7] = false,
routeConflicts[19, 8] = false,
routeConflicts[19, 9] = false,
routeConflicts[19, 10] = false,
routeConflicts[19, 11] = false,
routeConflicts[19, 12] = false,
routeConflicts[19, 13] = false,
routeConflicts[19, 14] = false,
routeConflicts[19, 15] = false,
routeConflicts[19, 16] = false,
routeConflicts[19, 17] = false,
routeConflicts[19, 18] = false,
routeConflicts[19, 19] = false,
routeConflicts[19, 20] = true,
routeConflicts[19, 21] = false,
routeConflicts[19, 22] = false,
routeConflicts[19, 23] = true,
routeConflicts[19, 24] = true,
routeLastElem[19] = 16,
routeCheckPoints[19] = { 4, 16, -1, -1, -1 },
routeSrc[20] = 16,
routeDest[20] = 19,
routePoints[20] = { INTER, INTER, INTER, INTER, MINUS },
routePath[20] = { 4, 17, -1, -1, -1 },
routeSignal[20] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true },
routeOverlap[20] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[20, 0] = false,
routeConflicts[20, 1] = false,
routeConflicts[20, 2] = false,
routeConflicts[20, 3] = true,
routeConflicts[20, 4] = true,
routeConflicts[20, 5] = false,
routeConflicts[20, 6] = false,
routeConflicts[20, 7] = false,
routeConflicts[20, 8] = false,
routeConflicts[20, 9] = false,
routeConflicts[20, 10] = false,
routeConflicts[20, 11] = false,
routeConflicts[20, 12] = false,
routeConflicts[20, 13] = false,
routeConflicts[20, 14] = false,
routeConflicts[20, 15] = false,
routeConflicts[20, 16] = false,
routeConflicts[20, 17] = false,
routeConflicts[20, 18] = false,
routeConflicts[20, 19] = true,
routeConflicts[20, 20] = false,
routeConflicts[20, 21] = false,
routeConflicts[20, 22] = false,
routeConflicts[20, 23] = true,
routeConflicts[20, 24] = true,
routeLastElem[20] = 17,
routeCheckPoints[20] = { 4, 17, -1, -1, -1 },
routeSrc[21] = 15,
routeDest[21] = 7,
routePoints[21] = { INTER, MINUS, PLUS, MINUS, INTER },
routePath[21] = { 3, 1, 2, 8, -1 },
routeSignal[21] = { false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[21] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[21, 0] = true,
routeConflicts[21, 1] = false,
routeConflicts[21, 2] = true,
routeConflicts[21, 3] = false,
routeConflicts[21, 4] = false,
routeConflicts[21, 5] = false,
routeConflicts[21, 6] = true,
routeConflicts[21, 7] = true,
routeConflicts[21, 8] = true,
routeConflicts[21, 9] = true,
routeConflicts[21, 10] = false,
routeConflicts[21, 11] = true,
routeConflicts[21, 12] = true,
routeConflicts[21, 13] = true,
routeConflicts[21, 14] = false,
routeConflicts[21, 15] = true,
routeConflicts[21, 16] = true,
routeConflicts[21, 17] = true,
routeConflicts[21, 18] = true,
routeConflicts[21, 19] = false,
routeConflicts[21, 20] = false,
routeConflicts[21, 21] = false,
routeConflicts[21, 22] = true,
routeConflicts[21, 23] = true,
routeConflicts[21, 24] = true,
routeLastElem[21] = 8,
routeCheckPoints[21] = { 3, 1, 2, 8, -1 },
routeSrc[22] = 15,
routeDest[22] = 6,
routePoints[22] = { MINUS, MINUS, MINUS, MINUS, INTER },
routePath[22] = { 3, 1, 2, 0, 7 },
routeSignal[22] = { false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeOverlap[22] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[22, 0] = true,
routeConflicts[22, 1] = true,
routeConflicts[22, 2] = true,
routeConflicts[22, 3] = false,
routeConflicts[22, 4] = false,
routeConflicts[22, 5] = true,
routeConflicts[22, 6] = true,
routeConflicts[22, 7] = true,
routeConflicts[22, 8] = true,
routeConflicts[22, 9] = true,
routeConflicts[22, 10] = true,
routeConflicts[22, 11] = true,
routeConflicts[22, 12] = true,
routeConflicts[22, 13] = true,
routeConflicts[22, 14] = true,
routeConflicts[22, 15] = true,
routeConflicts[22, 16] = true,
routeConflicts[22, 17] = true,
routeConflicts[22, 18] = true,
routeConflicts[22, 19] = false,
routeConflicts[22, 20] = false,
routeConflicts[22, 21] = true,
routeConflicts[22, 22] = false,
routeConflicts[22, 23] = true,
routeConflicts[22, 24] = true,
routeLastElem[22] = 7,
routeCheckPoints[22] = { 3, 1, 2, 0, 7 },
routeSrc[23] = 18,
routeDest[23] = 15,
routePoints[23] = { INTER, PLUS, INTER, MINUS, PLUS },
routePath[23] = { 4, 15, -1, -1, -1 },
routeSignal[23] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false },
routeOverlap[23] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[23, 0] = false,
routeConflicts[23, 1] = false,
routeConflicts[23, 2] = true,
routeConflicts[23, 3] = false,
routeConflicts[23, 4] = true,
routeConflicts[23, 5] = false,
routeConflicts[23, 6] = false,
routeConflicts[23, 7] = false,
routeConflicts[23, 8] = true,
routeConflicts[23, 9] = true,
routeConflicts[23, 10] = false,
routeConflicts[23, 11] = false,
routeConflicts[23, 12] = true,
routeConflicts[23, 13] = true,
routeConflicts[23, 14] = false,
routeConflicts[23, 15] = false,
routeConflicts[23, 16] = false,
routeConflicts[23, 17] = true,
routeConflicts[23, 18] = true,
routeConflicts[23, 19] = true,
routeConflicts[23, 20] = true,
routeConflicts[23, 21] = true,
routeConflicts[23, 22] = true,
routeConflicts[23, 23] = false,
routeConflicts[23, 24] = true,
routeLastElem[23] = 15,
routeCheckPoints[23] = { 4, 15, -1, -1, -1 },
routeSrc[24] = 20,
routeDest[24] = 15,
routePoints[24] = { INTER, PLUS, INTER, MINUS, MINUS },
routePath[24] = { 4, 15, -1, -1, -1 },
routeSignal[24] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false },
routeOverlap[24] = { false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false },
routeConflicts[24, 0] = false,
routeConflicts[24, 1] = false,
routeConflicts[24, 2] = true,
routeConflicts[24, 3] = true,
routeConflicts[24, 4] = false,
routeConflicts[24, 5] = false,
routeConflicts[24, 6] = false,
routeConflicts[24, 7] = false,
routeConflicts[24, 8] = true,
routeConflicts[24, 9] = true,
routeConflicts[24, 10] = false,
routeConflicts[24, 11] = false,
routeConflicts[24, 12] = true,
routeConflicts[24, 13] = true,
routeConflicts[24, 14] = false,
routeConflicts[24, 15] = false,
routeConflicts[24, 16] = false,
routeConflicts[24, 17] = true,
routeConflicts[24, 18] = true,
routeConflicts[24, 19] = true,
routeConflicts[24, 20] = true,
routeConflicts[24, 21] = true,
routeConflicts[24, 22] = true,
routeConflicts[24, 23] = true,
routeConflicts[24, 24] = false,
routeLastElem[24] = 15,
routeCheckPoints[24] = { 4, 15, -1, -1, -1 }
/* Interlocking End */

